<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums</title>
    <link rel="stylesheet" href="./styles/site.css" />
    <script src="./scripts/jquery.js"></script>
    <script>
      $(() => {
        $("#bars").click(() => {
          $("#topbar").toggleClass("responsive");
        });
       $(document).on('click', 'button.del', function(){
          var index = $(this).data('f-index');
          var key = $(this).data('folder-key');
          let data = JSON.parse(
               localStorage.getItem(key)
          );
          console.log(data);
          data.files.splice(index, 1);
          localStorage.setItem(
               key,
               JSON.stringify(data)
          );
          $('#files').empty();

          loadFolders();
          var x = document.getElementById("snackbar");
                    x.innerHTML = "File deleted";
                    // Add the "show" class to DIV
                    x.className = "show";

                    // After 3 seconds, remove the show class from DIV
                    setTimeout(function () {
                         x.className = x.className.replace(
                              "show",
                              ""
                         );
                    }, 3000);
         
       });
       $(document).on('click', 'button.down', function(){
          var index = $(this).data('f-index');
          var key = $(this).data('folder-key');
          var fname = $(this).data('file-name');
          let data = JSON.parse(
               localStorage.getItem(key)
          );
          console.log(data);
          const linkSource = `${data.files[index].content}`;
          const downloadLink = document.createElement("a");
          const fileName = fname;

          downloadLink.href = linkSource;
          downloadLink.download = fileName;
          downloadLink.click();
         
       });
        loadFolders();
      });
      function getIcon(mime){
               if(mime.indexOf('pdf') >= 0)
               return 'pdf.png';
               else if(mime.indexOf('word') >= 0)
               return 'word.png';
               else
               return 'file.png';

          }
      function loadFolders() {
       
        for (let i = 0; i < localStorage.length; i++) {
          var descArea = $(
            `<div class="row mb-1 bottom-border" id="descarea"></div>`
          );
          let key = localStorage.key(i);
          let data = JSON.parse(localStorage.getItem(key));
          $(
            `<div class="col-4">
                                <div id="folder" class="label-main">${data.folder}</div>
                                <div class="label-secondary">${data.description}</div>
                              </div>`
          ).appendTo(descArea);
           console.log(descArea);
           descArea.appendTo($("#files"));                  
          var fileArea = $(
            `<div class="row mb-1 bottom-border" id="filearea"></div>`
          );
          var fileContainer = $(`<div class="col-4 flex-col-f"></div>`);
          data.files.forEach((v, i) => {
               //console.log(v)
            $(`<div class="box mr-2">
                    <img class="figure" width="250" src='./icons/${getIcon(v.type)}' width='200' />
                    <div><span class="full-grow">${v.name}</span> 
                         
                    </div>
                    <div>
                         <button class="btn small down" data-f-index="${i}" data-folder-key="${key}" data-file-name="${v.name}" ><i class ='fa fa-download'></i></button>
                         <button class="btn small del" data-f-index="${i}" data-folder-key="${key}"><i class ='fa fa-trash'></i></button>
                    </div>
                    </div>`).appendTo(fileContainer);
          });
          fileContainer.appendTo(fileArea);
          //console.log(fileArea.html());  
          
          fileArea.appendTo($("#files"));
        }
      }
    </script>
  </head>
  <body>
    <nav class="navbar" id="topbar">
      <a href="./index.html" class="nav-link brand">Offline Filestore</a>
      <a href="javascript:void(0)" class="nav-link icon" id="bars"><i class="fa fa-bars"></i></a>
      <a href="./index.html" class="nav-link">Home</a>
      <a href="./fileexplorer.html" class="nav-link">Version 1</a>
      <a href="./fileexplorerindexeddb.html" class="nav-link">Version 2</a>
  </nav>
    <div class="container" id="container">
     <div class="row">
          <div class="col-4 flex-col mb-1">
               <spn class="full-grow"></spn>
               <a href="./savefiles.html" class="btn"><i class="fa fa-plus"></i> Save more files</a>
          </div>
         

     </div>
     <div id="files" style="display: block;">

     </div>
    </div>
    <div id="snackbar">Some text some message..</div>
  </body>
</html>
