<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/site.css" />
    <script src="./scripts/jquery.js"></script>
    <script>
        $(document).ready(()=>{
          $('#bars').click(()=>{
              $('#topbar').toggleClass('responsive')
          })
        });
         
     </script>
</head>
<body>
    <nav class="navbar" id="topbar">
        <a href="./index.html" class="nav-link brand">Offline Filestore</a>
        <a href="javascript:void(0)" class="nav-link icon" id="bars"><i class="fa fa-bars"></i></a>
        <a href="./index.html" class="nav-link">Home</a>
        <a href="./fileexplorer.html" class="nav-link">Version 1</a>
        <a href="./fileexplorerindexeddb.html" class="nav-link">Version 2</a>
    </nav>
    <div class="card">
        <h1 class="main-head">Store files in folders in offline store</h1>
        <hr class="my" />
        <p class="focused my">
            Version 1: Stores in localStorage. localStorage Space limit is 5mb max. So video/audio excluded. Use small files.
        </p>
        <p class="focused my">
            Version 2: Stores in IndexedDB. Use any files.
        </p>
    </div>
    <script>
        async function  doIt (){
            const dbs = await window.indexedDB.databases()
            dbs.forEach(db => { 
                console.log(db.name)
                window.indexedDB.deleteDatabase(db.name) })
        }
        //doIt();
    </script>
</body>
</html>