<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/site.css" />
    <script src="./scripts/jquery.js"></script>
    <script>
      window.indexedDB =
           window.indexedDB ||
           window.webkitIndexedDB ||
           window.mozIndexedDB ||
           window.OIndexedDB ||
           window.msIndexedDB;
           IDBTransaction = window.IDBTransaction ||
                window.webkitIDBTransaction ||
                window.OIDBTransaction ||
                window.msIDBTransaction;
           dbVersion = 1;
     var dbItem = { folder: "", description: "", files: [] };
     $(() => {
          $('#bars').click(()=>{
               $('#topbar').toggleClass('responsive')
          });
          //////////////////////////////////////////////////////////
          //Indedexed open/create
          var request = indexedDB.open("filevault", dbVersion);
          request.onsuccess = (evt) => {
               db = evt.result;
               db = request.result;

               db.onerror = function (event) {
                    console.log("Error creating/accessing IndexedDB database" );
               };
               if (db.setVersion) {
                    if (db.version != dbVersion) {
                         var setVersion = db.setVersion(dbVersion);
                         setVersion.onsuccess = function () {
                              db.createObjectStore("folders", {
                                   keyPath: "id",
                                   autoIncrement: true,
                              });
                         };
                    } else {
                         //getImageFile();
                    }
               } else {
                    //getImageFile();
               }
          };
          request.onupgradeneeded = function (evt) {
               //createObjectStore(event.target.result);
               evt.target.result.createObjectStore("folders", {
                    keyPath: "id",
                    autoIncrement: true,
               });
          };
          //end db open/create
          /////////////////////////////////
          $("#dropzone").on("dragenter", (ev) => {
               ev.preventDefault();
          });
          $("#dropzone").on("dragover", (ev) => {
               ev.preventDefault();
          });
          $("#dropzone").on("dragleave", (ev) => {
               ev.preventDefault();
          });
          $("#dropzone").on("drop", (ev) => {
               var files = ev.originalEvent.dataTransfer.files;
               var farr = Array.from(files);
               $("#flist li").not(":first").remove();
               farr.forEach((f, i) => {
                    //console.log(f.type);
                    var reader = new FileReader();
                    reader.onload = (e) => {
                         //console.log(reader.result);
                         //$('#img').attr("src", reader.result);
                         var fname = f.name;
                        
                         if (fname.length > 10) {
                              var split = fname.split(".");
                              var fname = split[0];
                              var extension = split[1];
                              fname = fname.substring(0, 7) + ".." +extension;
                         }
                         dbItem.files.push({
                              name: f.name,
                              type:f.type,
                              content: reader.result,
                         });

                         $( `<li class="flist-i">${fname}</li>`).appendTo($("#flist"));
                    };
                    reader.readAsDataURL(f);
               });
               ev.preventDefault();
          });
          $("#save").click(()=>{
               if($("#folder").val()== ""){
                    var x = document.getElementById("snackbar");
                    x.innerHTML = "No folder name";
                    // Add the "show" class to DIV
                    x.className = "show";

                    // After 3 seconds, remove the show class from DIV
                    setTimeout(function () {
                         x.className = x.className.replace("show","");
                    }, 3000);
                    return;
               }
               dbItem.folder = $("#folder").val();
               dbItem.folder = dbItem.folder.replace(/'/g, "");
               dbItem.folder = dbItem.folder.replace(/"/g, "");
               dbItem.description = $("#desc").val();
               console.log(dbItem);
               var already = false;
               var old = null;
               var tx = db.transaction(["folders"], "readwrite");
               tx.oncomplete = (evt) => {
                    console.log("All done!");
               };

               tx.onerror = (evt) => {
                    // Don't forget to handle errors!
                    console.log(evt);
               };
               var objectStore = tx.objectStore("folders");
               objectStore.openCursor().onsuccess = (evt) => {
                    var cursor = evt.target.result;
                    
                    if (cursor) {
                         if (cursor.value.folder == dbItem.folder) {
                              already = true;
                              old = cursor.value;
                         }
                         cursor.continue();
                    } else {
                         console.log(dbItem);
                         if (already && old) {
                              old.files = old.files.concat(
                                   dbItem.files
                              );
                              var uReq = objectStore.put(old);
                              uReq.onsuccess = (evt) => {
                                   console.log("Updated");
                                   var x = document.getElementById(
                                        "snackbar"
                                   );
                                   x.innerHTML = "Modified and added images to extisting album";
                                   // Add the "show" class to DIV
                                   x.className = "show";

                                   // After 3 seconds, remove the show class from DIV
                                   setTimeout(function () {
                                        x.className = x.className.replace(
                                             "show",
                                             ""
                                        );
                                   }, 3000);
                                   return;
                              };
                         } else {
                              var addRequest = objectStore.add(
                                   dbItem
                              );
                              addRequest.onsuccess = (evt) => {
                                   // event.target.result === customer.ssn;
                                   console.log("added");
                                   var x = document.getElementById(
                                        "snackbar"
                                   );
                                   x.innerHTML = "Data saved successfully";
                                   // Add the "show" class to DIV
                                   x.className = "show";

                                   // After 3 seconds, remove the show class from DIV
                                   setTimeout(function () {
                                        x.className = x.className.replace(
                                             "show",
                                             ""
                                        );
                                   }, 3000);
                                  
                                   return;
                              };
                              $("#folder").val('');
                              $("#desc").val('');
                              dbItem = { folder: "", description: "", files: [] };
                              $("#flist li").not(":first").remove();
                         }
                    }
                    
               };
          });
     });
    </script>
  </head>
  <body>
     <nav class="navbar" id="topbar">
          <a href="./index.html" class="nav-link brand">Offline Filestore</a>
          <a href="javascript:void(0)" class="nav-link icon" id="bars"><i class="fa fa-bars"></i></a>
          <a href="./index.html" class="nav-link">Home</a>
          <a href="./fileexplorer.html" class="nav-link">Version 1</a>
          <a href="./fileexplorerindexeddb.html" class="nav-link">Version 2</a>
      </nav>
    <div class="container">
     <div class="row">
        <div class="col-4 m-1 p-1">
          <h3>Save file to Storage</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-2 col-field">
          <label class="label">Folder Name</label>
          <input class="field-with-label" id="folder"/>
        </div>
        <div class="col-2 col-field">
          <label class="label">Description</label>
          <input class="field-with-label" id="desc"/>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="drop p-1 m-1" id="dropzone">Drop files here</div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 style="margin-top: 0.75rem">
          <ul class="flist" id="flist">
            <li class="flist-i header">Files</li>
            <li class="flist-i">No files</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-4 flex-col" style="margin-top: 0.75rem">
          <a href="./fileexplorerindexeddb.html" class="btn"><i class="fa fa-long-arrow-left"></i> back to list</a>
          <span class="full-grow"></span>
          <button class="btn" id="save">
            <i class="fa fa-save"></i> Save files
          </button>
        </div>
      </div>
      </div>
    </div>
    <div id="snackbar">Some text some message..</div>
  </body>
</html>
